<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_select"
        android:title="Select User"
        app:showAsAction="never" />

    <item
        android:id="@+id/repo_select"
        android:title="Repo"
        app:showAsAction="always" />

</menu>